
@form-field-note-icon-font__content: false;
@theme__color__primary: #67e867;
@font-family-name__base: 'AvantGarde-Regular';
@font-family-name__medium: 'AvantGarde-Medium';
@font-family-name__semiBold: 'AvantGarde-SemiBold';
@font-family-name__bold: 'AvantGarde-Bold';
