//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'AvantGarde-Regular',
        @font-path: '@{baseDir}fonts/ITCAvantGardeStd-Bk/ITCAvantGardeStdBk',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'AvantGarde-Medium',
        @font-path: '@{baseDir}fonts/ITCAvantGardeStd-Md/ITCAvantGardeStdMd',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'AvantGarde-SemiBold',
        @font-path: '@{baseDir}fonts/ITCAvantGardeStd-Demi/ITCAvantGardeStdDemi',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'AvantGarde-Bold',
        @font-path: '@{baseDir}fonts/ITCAvantGardeStd-Bold/ITCAvantGardeStdBold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );


}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
