// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'AvantGarde-Regular', sans-serif;
@font-family-name__light: 'AvantGarde-Light', sans-serif;
@font-family-name__medium: 'AvantGarde-Medium', sans-serif;
@font-family-name__semiBold: 'AvantGarde-SemiBold', sans-serif;
@font-family-name__bold: 'AvantGarde-Bold', sans-serif;
@font-family__base: @font-family-name__base;

//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
